{
  "name": "@mr-aftab-ahmad-khan/routeforge",
  "version": "0.1.0",
  "description": "Generate complete Express CRUD modules automatically.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "merndev",
    "nodejs",
    "typescript",
    "observability",
    "mern-packages",
    "npm-pm",
    "react-native",
    "react",
    "mobile",
    "scaffolding",
    "crud",
    "navigation",
    "cli",
    "routeforge"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "@types/node": "^20.11.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/react-native.git",
    "directory": "routeforge"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/react-native/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/react-native/tree/main/routeforge",
  "publishConfig": {
    "access": "public"
  }
}
